APP_NAME=List
APP_ENV=local
APP_KEY=base64:fzSDXASiSum/21cHHqOQfZGnWcVUJGIORaYgzqvqM0U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://list.loc
APP_TIMEZONE=UTC
APP_LOCAL=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=list_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=07723dbf4c3bff
MAIL_PASSWORD=e270e670e5fc45
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
